
LoadModule wsgi_module modules/mod_wsgi.so

Listen 8050

<VirtualHost *:80>
    <Location /health>
        Require all granted
        RewriteEngine On
        RewriteRule "/health" - [R=200]
    </Location>
</VirtualHost>

<VirtualHost *:8050>
    ServerAdmin webmaster@localhost
    DocumentRoot    /www/GeoCLUSTER/dash_app
    Timeout 600

    WSGIDaemonProcess Dash threads=1 processes=2 request-timeout=600 socket-timeout=600
    WSGIScriptAlias / /www/GeoCLUSTER/dash_app/wsgi.py process-group=Dash application-group=%{GLOBAL}

    <Directory /www/GeoCLUSTER/dash_app>
        Require all granted
    </Directory>

    <Directory /www/GeoCLUSTER/data>
        Require all granted
    </Directory>

</VirtualHost>
